url= https://www.lambdatest.com/selenium-playground/
urlEcom = https://ecommerce-playground.lambdatest.io/
browser= chrome
globalwait = 30
runmode = head
country = India
files = PHP
xusername = Abhishe45301459
xpass = Abhi@#7903907591

LMusername = 12300@gmail.com
LMpass = 123456
WrongLMusername = 123kjhgc@gmail.com
WrongLMpass= sdfghj+


message = String browserName = ReadingPropertiesFile.getProperty("browser");

name = Abhishek Kumar
AlertPageDataJson = \\testData\\AlertPageData.json
JqueryDropDownPageDataJson = \\testData\\jQueryDropDownPageData.json

days = Tuesday
index = 3


